; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 

(+ 1 1)
2
cljêž‰userêž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/lopun_clojure_bootcamp/problem_01/input.txt (No such file or directory)
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/lopun_clojure_bootcamp/problem_01/input.txt (No such file or directory)
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
84
nil
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
"84"
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
"84"
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
100
cljêž‰aoc2018-1êž‰>Â 
-100
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
nil
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "..##......."
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
(main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:145:1).
; Unable to resolve symbol: main in this context
cljêž‰userêž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
(main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:167:1).
; Unable to resolve symbol: main in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:30:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:30:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
2
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/eval7897 (REPL:31).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â (main)
; Execution error (ArityException) at aoc2018-1/main (aoc2018_1.clj:37).
; Wrong number of args (1) passed to: aoc2018-1/read-file-as-list
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
2
cljêž‰aoc2018-1êž‰>Â 
["+1" "+1" "-3" "+120" "-35"]
cljêž‰aoc2018-1êž‰>Â 
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
{1 1 2 }
; Syntax error reading source at (REPL:240:9).
; Map literal must contain an even number of forms
cljêž‰aoc2018-1êž‰>Â 
(1 1 2 3 4 )
; Execution error (ClassCastException) at aoc2018-1/eval7990 (REPL:244).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â sum_all_item_in_list [1,2,3 ]
[1 2 3]
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1,2,3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list #[1,2,3])
; Syntax error reading source at (REPL:254:31).
; Reader tag must be a symbol
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list ( 1,2,3 ))

; Execution error (ClassCastException) at aoc2018-1/eval7996 (REPL:258).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
6
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/sum_all_item_in_list
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
