; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.base.AbstractInterval/checkInterval (AbstractInterval.java:63).
; The end instant must be greater than the start instant
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
5482317
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
60000
clj꞉aoc2018_4꞉> 
1
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
92
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:67:3).
; No such namespace: f
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:67:3).
; No such namespace: f
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
:basic-date                             20220923
:basic-date-time                        20220923T033630.102Z
:basic-date-time-no-ms                  20220923T033630Z
:basic-ordinal-date                     2022266
:basic-ordinal-date-time                2022266T033630.102Z
:basic-ordinal-date-time-no-ms          2022266T033630Z
:basic-t-time                           T033630.102Z
:basic-t-time-no-ms                     T033630Z
:basic-time                             033630.102Z
:basic-time-no-ms                       033630Z
:basic-week-date                        2022W385
:basic-week-date-time                   2022W385T033630.102Z
:basic-week-date-time-no-ms             2022W385T033630Z
:date                                   2022-09-23
:date-hour                              2022-09-23T03
:date-hour-minute                       2022-09-23T03:36
:date-hour-minute-second                2022-09-23T03:36:30
:date-hour-minute-second-fraction       2022-09-23T03:36:30.102
:date-hour-minute-second-ms           
  2022-09-23T03:36:30.102
:date-time                              2022-09-23T03:36:30.102Z
:date-time-no-ms                        2022-09-23T03:36:30Z
:hour                                   03
:hour-minute                            03:36
:hour-minute-second                     03:36:30
:hour-minute-second-fraction            03:36:30.102
:hour-minute-second-ms                  03:36:30.102
:mysql                                  2022-09-23 03:36:30
:ordinal-date                           2022-266
:ordinal-date-time                      2022-266T03:36:30.102Z
:ordinal-date-time-no-ms                2022-266T03:36:30Z
:rfc822                                 Fri, 23 Sep 2022 03:36:30 +0000
:t-time                                 T03:36:30.102Z
:t-time-no-ms                           T03:36:30Z
:time                                   03:36:30.102Z
:time-no-ms                             03:36:30Z
:week-date                              2022-W38-5
:week-date-time                         2022-W38-5T03:36:30.102Z

:week-date-time-no-ms                   2022-W38-5T03:36:30Z
:weekyear                               2022
:weekyear-week                          2022-W38
:weekyear-week-day                      2022-W38-5
:year                                   2022
:year-month                             2022-09
:year-month-day                         2022-09-23
nil
clj꞉aoc2018_4꞉> 
:basic-date                             20220923
:basic-date-time                        20220923T033638.524Z
:basic-date-time-no-ms                  20220923T033638Z
:basic-ordinal-date                     2022266
:basic-ordinal-date-time                2022266T033638.524Z
:basic-ordinal-date-time-no-ms          2022266T033638Z
:basic-t-time                           T033638.524Z
:basic-t-time-no-ms                     T033638Z
:basic-time                             033638.524Z
:basic-time-no-ms                       033638Z
:basic-week-date                        2022W385
:basic-week-date-time                   2022W385T033638.524Z
:basic-week-date-time-no-ms             2022W385T033638Z
:date                                   2022-09-23
:date-hour                              2022-09-23T03
:date-hour-minute                       2022-09-23T03:36
:date-hour-minute-second                2022-09-23T03:36:38
:date-hour-minute-second-fraction       2022-09-23T03:36:38.524
:date-hour-minute-second-ms           
  2022-09-23T03:36:38.524
:date-time                              2022-09-23T03:36:38.524Z
:date-time-no-ms                        2022-09-23T03:36:38Z
:hour                                   03
:hour-minute                            03:36
:hour-minute-second                     03:36:38
:hour-minute-second-fraction            03:36:38.524
:hour-minute-second-ms                  03:36:38.524
:mysql                                  2022-09-23 03:36:38
:ordinal-date                           2022-266
:ordinal-date-time                      2022-266T03:36:38.524Z
:ordinal-date-time-no-ms                2022-266T03:36:38Z
:rfc822                                 Fri, 23 Sep 2022 03:36:38 +0000
:t-time                                 T03:36:38.524Z
:t-time-no-ms                           T03:36:38Z
:time                                   03:36:38.524Z
:time-no-ms                             03:36:38Z
:week-date                              2022-W38-5
:week-date-time                         2022-W38-5T03:36:38.524Z

:week-date-time-no-ms                   2022-W38-5T03:36:38Z
:weekyear                               2022
:weekyear-week                          2022-W38
:weekyear-week-day                      2022-W38-5
:year                                   2022
:year-month                             2022-09
:year-month-day                         2022-09-23
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "1518-11-05 00:55" is too short
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "1518-11-05 00:55" is too short
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "1518-11-05 00:55" is malformed at "-11-05 00:55"
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/custom-formatter
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "1518-11-05 00:55" is malformed at ":55"
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "1518-11-05 00:55" is malformed at ":55"
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/custom-formatter
clj꞉aoc2018_4꞉> 
; Execution error (IllegalFieldValueException) at org.joda.time.field.FieldUtils/verifyValueBounds (FieldUtils.java:259).
; Cannot parse "1518-11-05 00:55": Value 0 for clockhourOfHalfday must be in the range [1,12]
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/custom-formatter
clj꞉aoc2018_4꞉> 
#object[org.joda.time.DateTime 0x599aa098 "1518-11-05T00:55:00.000Z"]
clj꞉aoc2018_4꞉> 
#object[org.joda.time.DateTime 0x2827b233 "1518-11-05T00:55:00.000Z"]
clj꞉aoc2018_4꞉> 
265017766
clj꞉aoc2018_4꞉> 
503
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/time-formatter
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:61:43).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:61:45).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:61:37).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
; Syntax error reading source at (src/aoc2018_4.clj:60:82).
; Unclosed character class near index 0
[
^
; Evaluation of file aoc2018_4.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:83).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:45).
; No such namespace: str
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:45).
; No such namespace: str
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Syntax error reading source at (REPL:60:82).
; Unclosed character class near index 0
[
^
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:45).
; No such namespace: str
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
{:time #object[org.joda.time.DateTime 0x7e650fc1 "1518-11-05T00:03:00.000Z"]}
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:14).
; No such namespace: f
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:14).
; No such namespace: f
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
{:time #object[org.joda.time.DateTime 0x4a6074e4 "1518-11-05T00:03:00.000Z"], :type "guard", :id "99"}
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:118:3).
; Unable to resolve symbol: get-cart-list in this context
clj꞉aoc2018_3꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
({:id 1, :cart ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
 {:id 2, :cart ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
 {:id 3, :cart ((5 5) (5 6) (6 5) (6 6))})
clj꞉aoc2018_3꞉> 
; Execution error (IllegalArgumentException) at aoc2018-3/eval6536 (REPL:119).
; Don't know how to create ISeq from: aoc2018_3$get_cart_list
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
({:coordinate (1 3), :id-set #{1}}
 {:coordinate (1 4), :id-set #{1}}
 {:coordinate (1 5), :id-set #{1}}
 {:coordinate (1 6), :id-set #{1}}
 {:coordinate (2 3), :id-set #{1}}
 {:coordinate (2 4), :id-set #{1}}
 {:coordinate (2 5), :id-set #{1}}
 {:coordinate (2 6), :id-set #{1}}
 {:coordinate (3 3), :id-set #{1}}
 {:coordinate (3 4), :id-set #{1}}
 {:coordinate (3 5), :id-set #{1}}
 {:coordinate (3 6), :id-set #{1}}
 {:coordinate (4 3), :id-set #{1}}
 {:coordinate (4 4), :id-set #{1}}
 {:coordinate (4 5), :id-set #{1}}
 {:coordinate (4 6), :id-set #{1}})
clj꞉aoc2018_3꞉> 
({:coordinate (1 3), :id-set #{1}}
 {:coordinate (1 4), :id-set #{1}}
 {:coordinate (1 5), :id-set #{1}}
 {:coordinate (1 6), :id-set #{1}}
 {:coordinate (2 3), :id-set #{1}}
 {:coordinate (2 4), :id-set #{1}}
 {:coordinate (2 5), :id-set #{1}}
 {:coordinate (2 6), :id-set #{1}}
 {:coordinate (3 3), :id-set #{1}}
 {:coordinate (3 4), :id-set #{1}}
 {:coordinate (3 5), :id-set #{1}}
 {:coordinate (3 6), :id-set #{1}}
 {:coordinate (4 3), :id-set #{1}}
 {:coordinate (4 4), :id-set #{1}}
 {:coordinate (4 5), :id-set #{1}}
 {:coordinate (4 6), :id-set #{1}}
 {:coordinate (3 1), :id-set #{2}}
 {:coordinate (3 2), :id-set #{2}}
 {:coordinate (3 3), :id-set #{2}}
 {:coordinate (3 4), :id-set #{2}}
 {:coordinate (4 1), :id-set #{2}}
 {:coordinate (4 2), :id-set #{2}}
 {:coordinate (4 3), :id-set #{2}}
 {:coordinate (4 4), :id-set #{2}}
 {:coordinate (5 1), :id-set #{2}}
 {:coordinate (5 2), :id-set #{2}}
 {:coordinate (5 3), :id-set #{2}}
 {:coordinate (5 4), :id-set #{2}}
 {:coordinate (6 1), :id-set #{2}}
 {:coordinate (6 2), :id-set #{2}}
 {:coordinate (6 3), :id-set #{2}}
 {:coordinate (6 4), :id-set #{2}}
 {:coordinate (5 5), :id-set #{3}}
 {:coordinate (5 6), :id-set #{3}}
 {:coordinate (6 5), :id-set #{3}}
 {:coordinate (6 6), :id-set #{3}})
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
{(4 3) #{1 2},
 (2 3) #{1},
 (2 5) #{1},
 (3 3) #{1 2},
 (5 4) #{2},
 (6 3) #{2},
 (3 4) #{1 2},
 (4 2) #{2},
 (6 6) #{3},
 (5 3) #{2},
 (6 5) #{3},
 (4 1) #{2},
 (5 2) #{2},
 (4 6) #{1},
 (1 4) #{1},
 (1 3) #{1},
 (1 5) #{1},
 (6 4) #{2},
 (5 1) #{2},
 (6 1) #{2},
 (5 6) #{3},
 (5 5) #{3},
 (2 4) #{1},
 (3 6) #{1},
 (4 5) #{1},
 (3 1) #{2},
 (1 6) #{1},
 (4 4) #{1 2},
 (2 6) #{1},
 (6 2) #{2},
 (3 5) #{1},
 (3 2) #{2}}
clj꞉aoc2018_3꞉> 
#{3}
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part2-solution
clj꞉aoc2018_3꞉> 
3
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:60:16).
; No such namespace: f
clj꞉aoc2018_4꞉> 
; Execution error (IllegalStateException) at aoc2018-4/eval8568 (REPL:76).
; Attempting to call unbound fn: #'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at org.joda.time.format.DateTimeFormatter/parseDateTime (DateTimeFormatter.java:945).
; Invalid format: "03" is too short
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
{:minute "03", :type :guard, :id "99"}
clj꞉aoc2018_4꞉> 
#'aoc2018_4/parse-and-get-sleep-info
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
{:minute 3, :type :guard, :id "99"}
clj꞉aoc2018_4꞉> 
{:minute 36, :type :start, :id nil}
clj꞉aoc2018_4꞉> 
{:minute 55, :type :end, :id nil}
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
{:minute 3, :type :guard, :id "99"}
clj꞉aoc2018_4꞉> 
[1 [2 3]]
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:91:3).
; Unable to resolve symbol: part1-solution in this context
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/group-by-id-start-end (aoc2018_4.clj:70).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/group-by-id-start-end (aoc2018_4.clj:70).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/group-by-id-start-end (aoc2018_4.clj:70).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-id-start-end
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at (REPL:1).
; null
; Execution error (NullPointerException) at (REPL:1).
; null
#'aoc2018_4/group-by-id-start-end
clj꞉aoc2018_4꞉> 
[] {:minute 0, :type :guard, :id 10}
[{:id 10, :start 0, :end 0}] {:minute 5, :type :start, :id nil}
; Execution error (NullPointerException) at (REPL:1).
; null
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-id-start-end
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
[] {:minute 0, :type :guard, :id 10}
[{:id 10, :start 0, :end 0}] {:minute 5, :type :start, :id nil}
[{:id 10, :start 5, :end 0}] {:minute 25, :type :end, :id nil}
[{:id 10, :start 5, :end 25}] {:minute 30, :type :start, :id nil}
[{:id 10, :start 35, :end 25}] {:minute 55, :type :end, :id nil}
[{:id 10, :start 35, :end 80}] {:minute 58, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 0, :end 0}] {:minute 40, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 0}] {:minute 50, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50}] {:minute 5, :type :guard, :id 10}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 0, :end 0}] {:minute 24, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 0}] {:minute 29, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29}] {:minute 2, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 0, :end 0}] {:minute 36, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 0}] {:minute 46, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46}] {:minute 3, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46} {:id 99, :start 0, :end 0}] {:minute 45, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46} {:id 99, :start 45, :end 0}] {:minute 55, :type :end, :id nil}
[{:id "10", :start 35, :end 80}
 {:id "99", :start 40, :end 50}
 {:id "10", :start 24, :end 29}
 {:id "99", :start 36, :end 46}
 {:id "99", :start 45, :end 55}]
clj꞉aoc2018_4꞉> 
[] {:minute 0, :type :guard, :id 10}
[{:id 10, :start 0, :end 0}] {:minute 5, :type :start, :id nil}
[{:id 10, :start 5, :end 0}] {:minute 25, :type :end, :id nil}
[{:id 10, :start 5, :end 25}] {:minute 30, :type :start, :id nil}
[{:id 10, :start 35, :end 25}] {:minute 55, :type :end, :id nil}
[{:id 10, :start 35, :end 80}] {:minute 58, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 0, :end 0}] {:minute 40, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 0}] {:minute 50, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50}] {:minute 5, :type :guard, :id 10}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 0, :end 0}] {:minute 24, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 0}] {:minute 29, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29}] {:minute 2, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 0, :end 0}] {:minute 36, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 0}] {:minute 46, :type :end, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46}] {:minute 3, :type :guard, :id 99}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46} {:id 99, :start 0, :end 0}] {:minute 45, :type :start, :id nil}
[{:id 10, :start 35, :end 80} {:id 99, :start 40, :end 50} {:id 10, :start 24, :end 29} {:id 99, :start 36, :end 46} {:id 99, :start 45, :end 0}] {:minute 55, :type :end, :id nil}
[{:id "10", :start 35, :end 80}
 {:id "99", :start 40, :end 50}
 {:id "10", :start 24, :end 29}
 {:id "99", :start 36, :end 46}
 {:id "99", :start 45, :end 55}]
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-id-start-end
clj꞉aoc2018_4꞉> 
[{:id "10", :sleep-info [5 25 30 55]}
 {:id "99", :sleep-info [40 50]}
 {:id "10", :sleep-info [24 29]}
 {:id "99", :sleep-info [36 46]}
 {:id "99", :sleep-info [45 55]}]
clj꞉aoc2018_4꞉> 
((1 2) (3 4) (5 6))
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
#function[aoc2018-4/part1-solution/fn--9530]
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
; Execution error (UnsupportedOperationException) at aoc2018-4/part1-solution$fn (REPL:79).
; nth not supported on this type: PersistentArrayMap
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
{"10" [{:id "10", :sleep-info [5 25 30 55]} {:id "10", :sleep-info [24 29]}],
 "99" [{:id "99", :sleep-info [40 50]} {:id "99", :sleep-info [36 46]} {:id "99", :sleep-info [45 55]}]}
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
(([5 25 30 55] [24 29]) ([40 50] [36 46] [45 55]))
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
({:id "10", :sleep-info (5 25 30 55 24 29)} {:id "99", :sleep-info (40 50 36 46 45 55)})
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
({:id "10", :sleep-info ((5 25) (30 55) (24 29))} {:id "99", :sleep-info ((40 50) (36 46) (45 55))})
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/isPos (Numbers.java:123).
; class clojure.lang.LazySeq cannot be cast to class java.lang.Number (clojure.lang.LazySeq is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2018_4꞉> 
(0)
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
({:id "10",
  :sleep-info
  (5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   30
   31
   32
   33
   34
   35
   36
   37
   38
   39
   40
   41
   42
   43
   44
   45
   46
   47
   48
   49
   50
   51
   52
   53
   54
   24
   25
   26
   27
   28)}
 {:id "99", :sleep-info (40 41 42 43 44 45 46 47 48 49 36 37 38 39 40 41 42 43 44 45 45 46 47 48 49 50 51 52 53 54)})
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-guard-and-collect-info
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-guard-and-collect-info
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:84:8).
; Unable to resolve symbol: track-sleep-for-each-guard in this context
clj꞉aoc2018_4꞉> 
#'aoc2018_4/group-by-guard-and-collect-info
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
#'aoc2018_4/part1-solution
clj꞉aoc2018_4꞉> 
({:id "10",
  :sleep-info
  (5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   30
   31
   32
   33
   34
   35
   36
   37
   38
   39
   40
   41
   42
   43
   44
   45
   46
   47
   48
   49
   50
   51
   52
   53
   54
   24
   25
   26
   27
   28)}
 {:id "99", :sleep-info (40 41 42 43 44 45 46 47 48 49 36 37 38 39 40 41 42 43 44 45 45 46 47 48 49 50 51 52 53 54)})
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Running tests for aoc2018_4...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:86:64).
; Unable to resolve symbol: get-sleep-minutes in this context
clj꞉aoc2018_4꞉> 
; Evaluating file: aoc2018_4.clj
nil
clj꞉aoc2018_4꞉> 
({:id "10",
  :sleep-minutes
  (5
   6
   7
   8
   9
   10
   11
   12
   13
   14
   15
   16
   17
   18
   19
   20
   21
   22
   23
   24
   30
   31
   32
   33
   34
   35
   36
   37
   38
   39
   40
   41
   42
   43
   44
   45
   46
   47
   48
   49
   50
   51
   52
   53
   54
   24
   25
   26
   27
   28)}
 {:id "99", :sleep-minutes (40 41 42 43 44 45 46 47 48 49 36 37 38 39 40 41 42 43 44 45 45 46 47 48 49 50 51 52 53 54)})
clj꞉aoc2018_4꞉> 
; Execution error (ClassCastException) at aoc2018-4/eval9756 (REPL:112).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉aoc2018_4꞉> 
{1 2, 2 1, 3 1, 4 1, 5 1}
clj꞉aoc2018_4꞉> 
{1 2, 2 1, 3 1, 4 1, 5 1}
clj꞉aoc2018_4꞉> 
; Execution error (ClassCastException) at aoc2018-4/eval9769$fn (REPL:112).
; class clojure.lang.MapEntry cannot be cast to class java.lang.Number (clojure.lang.MapEntry is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at aoc2018-4/eval9781$fn (REPL:112).
; Don't know how to create ISeq from: java.lang.Boolean
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/eval9803$fn (REPL:112).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Syntax error compiling at (src/aoc2018_4.clj:112:38).
; Unable to resolve symbol: info in this context
clj꞉aoc2018_4꞉> 
[#function[clojure.core/frequencies] [1 2 3 4 5 1]]
clj꞉aoc2018_4꞉> 
[[#function[clojure.core/frequencies] [1 2 3 4 5 1]]]
clj꞉aoc2018_4꞉> 
[[1 2] [2 1] [3 1] [4 1] [5 1]]
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/eval9834$fn (REPL:113).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at aoc2018-4/eval9848$fn (REPL:113).
; Don't know how to create ISeq from: java.lang.Boolean
clj꞉aoc2018_4꞉> 
[1 2 [2 1] [3 1] [4 1] [5 1]]
clj꞉aoc2018_4꞉> 
; Execution error (ArityException) at aoc2018-4/eval9866 (REPL:113).
; Wrong number of args (2) passed to: aoc2018-4/eval9866/fn--9867
clj꞉aoc2018_4꞉> 
; Execution error (ArityException) at aoc2018-4/eval9874 (REPL:113).
; Wrong number of args (2) passed to: aoc2018-4/eval9874/fn--9875
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at aoc2018-4/eval9878$fn (REPL:113).
; Don't know how to create ISeq from: java.lang.Boolean
clj꞉aoc2018_4꞉> 
[1 2]nilnilnil
nil
clj꞉aoc2018_4꞉> 
; Execution error (IllegalArgumentException) at aoc2018-4/eval9886$fn (REPL:113).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
nil
clj꞉aoc2018_4꞉> 
2
nil
nil
nil
nil
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/eval9906$fn (REPL:113).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Execution error (NullPointerException) at aoc2018-4/eval9910$fn (REPL:113).
; Cannot invoke "Object.getClass()" because "x" is null
clj꞉aoc2018_4꞉> 
; Execution error (ArityException) at aoc2018-4/eval9914 (REPL:113).
; Wrong number of args (2) passed to: aoc2018-4/eval9914/fn--9916
clj꞉aoc2018_4꞉> 
([2 1] [3 1] [4 1] [5 1] [1 2])
clj꞉aoc2018_4꞉> 
[1 2]
clj꞉aoc2018_4꞉> 
