; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
0 3 {}
3 6 {3 true}
6 9 {3 true, 6 true}
9 12 {3 true, 6 true, 9 true}
12 15 {3 true, 6 true, 9 true, 12 true}
15 18 {3 true, 6 true, 9 true, 12 true, 15 true}
18 21 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true}
21 24 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true, 21 true}
24 27 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true, 21 true, 24 true}
27 30 {27 true, 24 true, 15 true, 21 true, 6 true, 3 true, 12 true, 9 true, 18 true}
30 33 {27 true, 24 true, 15 true, 21 true, 6 true, 3 true, 12 true, 9 true, 30 true, 18 true}
33
clj꞉aoc2018-1꞉> 
#'aoc2018-1/f
clj꞉aoc2018-1꞉> 
(3 3 4 -2 -4 3 3 -2 5 -3) 0 3 {}
(3 4 -2 -4 3 3 -2 5 -3) 3 6 {3 true}
(4 -2 -4 3 3 -2 5 -3) 6 9 {3 true, 6 true}
(-2 -4 3 3 -2 5 -3) 9 12 {3 true, 6 true, 9 true}
(-4 3 3 -2 5 -3) 12 15 {3 true, 6 true, 9 true, 12 true}
(3 3 -2 5 -3) 15 18 {3 true, 6 true, 9 true, 12 true, 15 true}
(3 -2 5 -3) 18 21 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true}
(-2 5 -3) 21 24 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true, 21 true}
(5 -3) 24 27 {3 true, 6 true, 9 true, 12 true, 15 true, 18 true, 21 true, 24 true}
(-3) 27 30 {27 true, 24 true, 15 true, 21 true, 6 true, 3 true, 12 true, 9 true, 18 true}
() 30 33 {27 true, 24 true, 15 true, 21 true, 6 true, 3 true, 12 true, 9 true, 30 true, 18 true}
33
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
#'aoc2018-1/f
clj꞉aoc2018-1꞉> 
(3 3 4 -2 -4 3 3 -2 5 -3) 0 3 {}
(3 4 -2 -4 3 3 -2 5 -3) 3 6 {3 true}
(4 -2 -4 3 3 -2 5 -3) 6 10 {3 true, 6 true}
(-2 -4 3 3 -2 5 -3) 10 8 {3 true, 6 true, 10 true}
(-4 3 3 -2 5 -3) 8 4 {3 true, 6 true, 10 true, 8 true}
(3 3 -2 5 -3) 4 7 {3 true, 6 true, 10 true, 8 true, 4 true}
(3 -2 5 -3) 7 10 {3 true, 6 true, 10 true, 8 true, 4 true, 7 true}
10
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution
clj꞉aoc2018-1꞉> 
#function[aoc2018-1/part2-solution/fn--7924]
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution
clj꞉aoc2018-1꞉> 
#function[aoc2018-1/part2-solution/fn--7936]
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution
clj꞉aoc2018-1꞉> 
#function[aoc2018-1/part2-solution/fn--7962]
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
#'aoc2018-1/part2-solution
clj꞉aoc2018-1꞉> 
; Execution error (ArityException) at aoc2018-1/part2-solution (REPL:49).
; Wrong number of args (10) passed to: aoc2018-1/part2-solution/fn--7978
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-1...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-1꞉> 
; Evaluating file: aoc2018_1.clj
nil
clj꞉aoc2018-1꞉> 
10
clj꞉aoc2018-1꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:46:16).
; Unable to resolve symbol: check-frequency-existence in this context
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:99:18).
; Can only recur from tail position
clj꞉aoc2018-2꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_2.clj
; Syntax error (UnsupportedOperationException) compiling recur at (src/aoc2018_2.clj:99:18).
; Can only recur from tail position
; Evaluation of file aoc2018_2.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉aoc2018-2꞉> 
#'aoc2018-2/f
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part2-solution
clj꞉aoc2018-2꞉> 
; Execution error (NullPointerException) at aoc2018-2/f (REPL:99).
; Cannot invoke "clojure.lang.IFn.invoke()" because "result" is null
clj꞉aoc2018-2꞉> 
#'aoc2018-2/f
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part2-solution
clj꞉aoc2018-2꞉> 
; Execution error (NullPointerException) at aoc2018-2/f (REPL:97).
; Cannot invoke "clojure.lang.IFn.invoke()" because "result" is null
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
nil
clj꞉aoc2018-2꞉> 
"fgij"
clj꞉aoc2018-2꞉> 
#'aoc2018-2/f
clj꞉aoc2018-2꞉> 
"fgij"
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
#'aoc2018-2/f
clj꞉aoc2018-2꞉> 
"fgij"
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
(\3 \4 \5)
clj꞉aoc2018-2꞉> 
; Execution error (ClassCastException) at aoc2018-2/eval7953 (REPL:111).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:111:3).
; Unable to resolve symbol: drop-nth in this context
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_2.clj:98:20).
; Unable to resolve symbol: get-index-removed-list in this context
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_2.clj
nil
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part2-solution
clj꞉aoc2018-2꞉> 
"fgij"
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
#'aoc2018-2/part2-solution
clj꞉aoc2018-2꞉> 
#'aoc2018-2/get-index-removed-list
clj꞉aoc2018-2꞉> 
"fgij"
clj꞉aoc2018-2꞉> 
; Running tests for aoc2018-2...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018-2꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:30:3).
; Unable to resolve symbol: intersection in this context
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:31:3).
; No such namespace: set
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:31:3).
; No such namespace: set
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:31:3).
; No such namespace: sett
clj꞉aoc2018_3꞉> 
nil
clj꞉aoc2018_3꞉> 
nil
clj꞉aoc2018_3꞉> 
#{1 3 2}
clj꞉aoc2018_3꞉> 
#{1 3 2}
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
#{{:x 1, :y 2}}
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Running tests for user...
; No tests found. 😱, ns: 0, vars: 0
clj꞉user꞉> 
; Running tests for user...
; No tests found. 😱, ns: 0, vars: 0
clj꞉user꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:34:3).
; No such namespace: combo
clj꞉aoc2018_3꞉> 
; Execution error (FileNotFoundException) at aoc2018-3/eval7887$loading (REPL:1).
; Could not locate clojure/math/combinatorics__init.class, clojure/math/combinatorics.clj or clojure/math/combinatorics.cljc on classpath.
clj꞉aoc2018_3꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
([1 1 2] [1 2 1] [2 1 1])
clj꞉aoc2018_3꞉> 
(1 2)
clj꞉aoc2018_3꞉> 
(1 2 3)
clj꞉aoc2018_3꞉> 
; Execution error (ClassCastException) at aoc2018-3/eval8110 (REPL:34).
; class clojure.lang.PersistentList cannot be cast to class clojure.lang.IFn (clojure.lang.PersistentList and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉aoc2018_3꞉> 
4
clj꞉aoc2018_3꞉> 
(1 2 3)
clj꞉aoc2018_3꞉> 
[1 2 3]
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
; Execution error (ArityException) at aoc2018-3/eval8287 (REPL:36).
; Wrong number of args (1) passed to: aoc2018-3/get-all-coordinates
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
((1 3) (2 3) (3 3))
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:29:78).
; Unable to resolve symbol: +y in this context
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))
clj꞉aoc2018_3꞉> 
16
clj꞉aoc2018_3꞉> 
((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
#'aoc2018_3/read-file-as-list
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:48:3).
; Unable to resolve symbol: parse-and-get-coordinate in this context
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:35:17).
; No such namespace: string
clj꞉aoc2018_3꞉> 
; Evaluating file: aoc2018_3.clj
; Syntax error (IllegalArgumentException) compiling at (src/aoc2018_3.clj:39:3).
; Can't call nil, form: (nil ("resources/aoc2018_3_1.txt" read-file-as-list))
; Evaluation of file aoc2018_3.clj failed: class clojure.lang.Compiler$CompilerException
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))
clj꞉aoc2018_3꞉> 
{:id "1"}
clj꞉aoc2018_3꞉> 
{:id "100"}
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
{:id "100", :x "1"}
clj꞉aoc2018_3꞉> 
; Syntax error reading source at (REPL:37:72).
; Unmatched delimiter: ]
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
{:id "100", :x "1", :y "3"}
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
{:id "100", :x "1", :y "3", :width "4", :height "4"}
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1_solution
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1_solution
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
({:id "1", :x "1", :y "3", :width "4", :height "4"}
 {:id "2", :x "3", :y "1", :width "4", :height "4"}
 {:id "3", :x "5", :y "5", :width "2", :height "2"})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/add (Numbers.java:155).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/add (Numbers.java:155).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
; Error printing return value (ClassCastException) at clojure.lang.Numbers/add (Numbers.java:155).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
clj꞉aoc2018_3꞉> 
((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))
clj꞉aoc2018_3꞉> 
#'aoc2018_3/parse-and-get-coordinate
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
{:id 100, :x 1, :y 3, :width 4, :height 4}
clj꞉aoc2018_3꞉> 
(((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))
 ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))
 ((5 5) (5 6) (6 5) (6 6)))
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
; Syntax error reading source at (REPL:31:71).
; Map literal must contain an even number of forms
clj꞉aoc2018_3꞉> 
; Syntax error reading source at (REPL:31:71).
; Map literal must contain an even number of forms
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
#'aoc2018_3/get-all-coordinates
clj꞉aoc2018_3꞉> 
{:id 100, :x 1, :y 3, :width 4, :height 4}
clj꞉aoc2018_3꞉> 
({:id 1,
  :cartesian-product ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
 {:id 2,
  :cartesian-product ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
 {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))})
clj꞉aoc2018_3꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
{:id nil,
 :cartesian-product ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
clj꞉aoc2018_3꞉> 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:47:8).
; Unable to resolve symbol: intersection in this context
clj꞉aoc2018_3꞉> 
; Syntax error compiling at (src/aoc2018_3.clj:47:13).
; No such namespace: combo
clj꞉aoc2018_3꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
((([:id 1]
   [:cartesian-product
    ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))]))
 (([:id 2]
   [:cartesian-product
    ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))]))
 (([:id 3] [:cartesian-product ((5 5) (5 6) (6 5) (6 6))])))
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
({:id 1,
  :cartesian-product ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
 {:id 2,
  :cartesian-product ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
 {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
[{:id 1,
  :cartesian-product ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
 {:id 2,
  :cartesian-product ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
 {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))}]
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
((([:id 1]
   [:cartesian-product
    ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))]))
 (([:id 2]
   [:cartesian-product
    ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))]))
 (([:id 3] [:cartesian-product ((5 5) (5 6) (6 5) (6 6))])))
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
(({:id 1,
   :cartesian-product
   ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
  {:id 2,
   :cartesian-product
   ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))})
 ({:id 1,
   :cartesian-product
   ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
  {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))})
 ({:id 2,
   :cartesian-product
   ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
  {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))}))
clj꞉aoc2018_3꞉> 
#'aoc2018_3/cartesian-product-intersection
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
({:id1 1, :id2 2, :cart-intersection nil}
 {:id1 1, :id2 3, :cart-intersection nil}
 {:id1 2, :id2 3, :cart-intersection nil})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/cartesian-product-intersection
clj꞉aoc2018_3꞉> 
({:id1 1, :id2 2, :cart-intersection #{}}
 {:id1 1, :id2 3, :cart-intersection #{}}
 {:id1 2, :id2 3, :cart-intersection #{}})
clj꞉aoc2018_3꞉> 
; Execution error (FileNotFoundException) at aoc2018-3/eval8354$loading (REPL:1).
; Could not locate clojure/vector__init.class, clojure/vector.clj or clojure/vector.cljc on classpath.
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
#'aoc2018_3/cartesian-product-intersection
clj꞉aoc2018_3꞉> 
({:id1 1, :id2 2, :cart-intersection nil}
 {:id1 1, :id2 3, :cart-intersection nil}
 {:id1 2, :id2 3, :cart-intersection nil})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
({:id1 1, :id2 2, :cart-intersection nil}
 {:id1 1, :id2 3, :cart-intersection nil}
 {:id1 2, :id2 3, :cart-intersection nil})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/cartesian-product-intersection
clj꞉aoc2018_3꞉> 
#'aoc2018_3/cartesian-product-intersection
clj꞉aoc2018_3꞉> 
; Error printing return value (NullPointerException) at aoc2018-3/cartesian-product-intersection (NO_SOURCE_FILE:44).
; Cannot invoke "clojure.lang.IFn.invoke(Object)" because "cart1" is null
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
(({:id 1,
   :cartesian-product
   ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
  {:id 2,
   :cartesian-product
   ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))})
 ({:id 1,
   :cartesian-product
   ((1 3) (1 4) (1 5) (1 6) (2 3) (2 4) (2 5) (2 6) (3 3) (3 4) (3 5) (3 6) (4 3) (4 4) (4 5) (4 6))}
  {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))})
 ({:id 2,
   :cartesian-product
   ((3 1) (3 2) (3 3) (3 4) (4 1) (4 2) (4 3) (4 4) (5 1) (5 2) (5 3) (5 4) (6 1) (6 2) (6 3) (6 4))}
  {:id 3, :cartesian-product ((5 5) (5 6) (6 5) (6 6))}))
clj꞉aoc2018_3꞉> 
; Evaluating file: aoc2018_3.clj
nil
clj꞉aoc2018_3꞉> 
({:id1 1, :id2 2, :cart-intersection #{(4 3) (3 3) (3 4) (4 4)}}
 {:id1 1, :id2 3, :cart-intersection #{}}
 {:id1 2, :id2 3, :cart-intersection #{}})
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
(#{(4 3) (3 3) (3 4) (4 4)} #{} #{})
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
; Execution error (ClassCastException) at aoc2018-3/part1-solution (REPL:53).
; class clojure.lang.PersistentHashSet cannot be cast to class java.lang.Number (clojure.lang.PersistentHashSet is in unnamed module of loader 'app'; java.lang.Number is in module java.base of loader 'bootstrap')
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
#{}
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
#{(4 3) (3 3) (3 4) (4 4)}
clj꞉aoc2018_3꞉> 
#'aoc2018_3/part1-solution
clj꞉aoc2018_3꞉> 
4
clj꞉aoc2018_3꞉> 
; Running tests for aoc2018_3...
; No tests found. 😱, ns: 0, vars: 0
clj꞉aoc2018_3꞉> 
