; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! â™¥ï¸

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â  ; Use `alt+enter` to evaluate
; Jack-in done.
cljêž‰userêž‰>Â 

(+ 1 1)
2
cljêž‰userêž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/lopun_clojure_bootcamp/problem_01/input.txt (No such file or directory)
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (FileNotFoundException) at java.io.FileInputStream/open0 (FileInputStream.java:-2).
; src/lopun_clojure_bootcamp/problem_01/input.txt (No such file or directory)
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
84
nil
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
"84"
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
"84"
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
100
cljêž‰aoc2018-1êž‰>Â 
-100
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: sum_all_item_in_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
; Jacking in...
; nREPL Connection was closed
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
; Evaluating file: aoc2018_1.clj
nil
cljêž‰aoc2018-1êž‰>Â 
nil
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (NumberFormatException) at java.lang.NumberFormatException/forInputString (NumberFormatException.java:67).
; For input string: "..##......."
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
(main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:145:1).
; Unable to resolve symbol: main in this context
cljêž‰userêž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:34:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
(main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:167:1).
; Unable to resolve symbol: main in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:35:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:30:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:30:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
2
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/eval7897 (REPL:31).
; class java.lang.String cannot be cast to class clojure.lang.IFn (java.lang.String is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Syntax error compiling at (src/aoc2018_1.clj:31:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â (main)
; Execution error (ArityException) at aoc2018-1/main (aoc2018_1.clj:37).
; Wrong number of args (1) passed to: aoc2018-1/read-file-as-list
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(main)
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
2
cljêž‰aoc2018-1êž‰>Â 
["+1" "+1" "-3" "+120" "-35"]
cljêž‰aoc2018-1êž‰>Â 
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
{1 1 2 }
; Syntax error reading source at (REPL:240:9).
; Map literal must contain an even number of forms
cljêž‰aoc2018-1êž‰>Â 
(1 1 2 3 4 )
; Execution error (ClassCastException) at aoc2018-1/eval7990 (REPL:244).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â sum_all_item_in_list [1,2,3 ]
[1 2 3]
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1,2,3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list #[1,2,3])
; Syntax error reading source at (REPL:254:31).
; Reader tag must be a symbol
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list ( 1,2,3 ))

; Execution error (ClassCastException) at aoc2018-1/eval7996 (REPL:258).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
(1 1 -3 120 -35)
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
; Execution error (ClassCastException) at aoc2018-1/sum-all-item-in-list$fn (aoc2018_1.clj:27).
; class java.lang.Integer cannot be cast to class clojure.lang.IFn (java.lang.Integer is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Evaluating file: aoc2018_1.clj
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
(sum_all_item_in_list [1 2 3])
6
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/sum_all_item_in_list
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
#'aoc2018-1/main
cljêž‰aoc2018-1êž‰>Â 
84
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-1...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-1êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:15).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
; WARNING: count already refers to: #'clojure.core/count in namespace: aoc2018-2, being replaced by: #'aoc2018-2/count
nil
cljêž‰aoc2018-2êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:41:5).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
2
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:42:3).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
; WARNING: count already refers to: #'clojure.core/count in namespace: aoc2018-2, being replaced by: #'aoc2018-2/count
nil
cljêž‰aoc2018-2êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
(read_file_as_list)
; Syntax error compiling at (.calva/output-window/output.calva-repl:403:1).
; Unable to resolve symbol: read_file_as_list in this context
cljêž‰userêž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
; WARNING: count already refers to: #'clojure.core/count in namespace: aoc2018-2, being replaced by: #'aoc2018-2/count
nil
cljêž‰aoc2018-2êž‰>Â 
(read_file_as_list)
["abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab"]
cljêž‰aoc2018-2êž‰>Â 
["abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab"]
cljêž‰aoc2018-2êž‰>Â 
{"a" ["a"], "b" ["b"], "c" ["c"], "d" ["d"], "e" ["e"], "f" ["f"]}
cljêž‰aoc2018-2êž‰>Â 
{"b" ["b" "b" "b"], "a" ["a" "a"], "c" ["c"]}
cljêž‰aoc2018-2êž‰>Â 
{"b" ["b" "b" "b"], "a" ["a" "a"], "c" ["c"]}
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/count
cljêž‰aoc2018-2êž‰>Â 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (0) passed to: clojure.lang.MapEntry
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Error printing return value (ArityException) at clojure.lang.AFn/throwArity (AFn.java:429).
; Wrong number of args (0) passed to: clojure.lang.MapEntry
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/count
cljêž‰aoc2018-2êž‰>Â 
{"b" 3, "a" 2, "c" 1}
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:46:17).
; Unable to resolve symbol: count_frequencies in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:46:17).
; Unable to resolve symbol: count_frequencies in this context
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
nil
cljêž‰aoc2018-2êž‰>Â 
  (doseq [[k x] (count_frequencies (get (read_file_as_list) 1))] (println k ":" x))
b : 3
a : 2
c : 1
nil
cljêž‰aoc2018-2êž‰>Â 
b : 3
a : 2
c : 1
nil
cljêž‰aoc2018-2êž‰>Â 
b : 3
a : 2
c : 1
nil
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Execution error (ClassCastException) at aoc2018-2/eval7974 (REPL:46).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Execution error (ClassCastException) at aoc2018-2/eval7988 (REPL:46).
; class java.lang.String cannot be cast to class java.lang.Number (java.lang.String and java.lang.Number are in module java.base of loader 'bootstrap')
cljêž‰aoc2018-2êž‰>Â 
[["b" 3] ["a" 2] ["c" 1]]
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/check_duplicates_and_count
cljêž‰aoc2018-2êž‰>Â 
[b 3]
(nil[a 2]
 nil[c 1]
 nil)
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
("abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab")
cljêž‰aoc2018-2êž‰>Â 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: aoc2018_2$read_file_as_list
cljêž‰aoc2018-2êž‰>Â 
("abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab")
cljêž‰aoc2018-2êž‰>Â 
("abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab")
cljêž‰aoc2018-2êž‰>Â 
("abcdef" "bababc" "abbcde" "abcccd" "aabcdd" "abcdee" "ababab")
cljêž‰aoc2018-2êž‰>Â 
({"a" 1, "b" 1, "c" 1, "d" 1, "e" 1, "f" 1}
 {"b" 3, "a" 2, "c" 1}
 {"a" 1, "b" 2, "c" 1, "d" 1, "e" 1}
 {"a" 1, "b" 1, "c" 3, "d" 1}
 {"a" 2, "b" 1, "c" 1, "d" 2}
 {"a" 1, "b" 1, "c" 1, "d" 1, "e" 2}
 {"a" 3, "b" 3})
cljêž‰aoc2018-2êž‰>Â 
(0 2 1 1 1 1 1)
cljêž‰aoc2018-2êž‰>Â 
7
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:52:3).
; Unable to resolve symbol: map_and_sum_frequency in this context
cljêž‰aoc2018-2êž‰>Â 
; Syntax error compiling at (src/aoc2018_2.clj:52:3).
; Unable to resolve symbol: map_and_sum_frequency in this context
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/map_and_sum_frequency
cljêž‰aoc2018-2êž‰>Â 
; Execution error (ArityException) at aoc2018-2/map-and-sum-frequency (REPL:48).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
nil
cljêž‰aoc2018-2êž‰>Â 
; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
cljêž‰userêž‰>Â 
; Jack-in done.
cljêž‰userêž‰>Â 
; Evaluating file: aoc2018_2.clj
nil
cljêž‰aoc2018-2êž‰>Â 
; Execution error (ArityException) at aoc2018-2/map-and-sum-frequency (aoc2018_2.clj:48).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/map_and_sum_frequency
cljêž‰aoc2018-2êž‰>Â 
7
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
{"a" 2, "b" 2, "c" 3}
cljêž‰aoc2018-2êž‰>Â 
{"a" 2, "b" 2, "c" 3}
cljêž‰aoc2018-2êž‰>Â 
{"a" 2, "b" 2, "c" 3}
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Running tests for aoc2018-2...
; No tests found. ðŸ˜±, ns: 0, vars: 0
cljêž‰aoc2018-2êž‰>Â 
; Evaluating file: aoc2018_2.clj
nil
cljêž‰aoc2018-2êž‰>Â 
#'aoc2018-2/map_and_reduce_sum_frequency
cljêž‰aoc2018-2êž‰>Â 
7
cljêž‰aoc2018-2êž‰>Â 
